<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>aieProject3D</Name>
    <Description>A project template for an AIE project meant to be added to the AIE solution, that sets up a basic 3D application.</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>aieProject3D</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Project.vcxproj" File="Project.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">Project.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.user">Project.vcxproj.user</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$App.cpp">Application3D.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="main.cpp">main.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$App.h">Application3D.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>